# HeraldOfLight

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/erva/heraldoflight/: App.kt  BootCompletedReceiver.kt  ChargerBroadcastReceiver.kt  Database.kt  ForegroundService.kt  MainActivity.kt  MessageWorker.kt  PowerConnectionReceiver.kt  TelegramNotifier.kt
app/src/main/java/io/erva/lordoflight/: App.kt  Database.kt  MainActivity.kt  MessageWorker.kt  PowerConnectionReceiver.kt  TelegramNotifier.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
