plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'io.erva.lordoflight'
    compileSdk 33

    defaultConfig {
        applicationId "io.erva.lordoflight"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        defaultConfig {
            Properties properties = new Properties()
            var localPropertiesFile = "local.properties"
            if (rootProject.file(localPropertiesFile).exists()) {
                properties.load(project.rootProject.file(localPropertiesFile).newDataInputStream())
            }
            buildConfigField("String", "API_TOKEN", properties.getProperty("apiToken", ""))
            buildConfigField("String", "CHAT_ID", properties.getProperty("chatId", ""))
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation "androidx.work:work-runtime:2.7.1"
    implementation "com.jakewharton.timber:timber:5.0.1"
}